spring.application.name=testing-provider-example
server.port=8001

spring.cloud.nacos.discovery.server-addr=47.98.62.6:8848

# 指定 Dubbo 服务实现类的扫描基准包
dubbo.scan.base-packages=com.example.testing
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://47.98.62.6:8848

spring.main.allow-bean-definition-overriding=true