spring.application.name=testing-provider-example
server.port=8002

# 指定 Dubbo 服务实现类的扫描基准包
dubbo.scan.base-packages=com.example.testing.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://47.98.62.6:8848

spring.cloud.nacos.discovery.server-addr=47.98.62.6:8848
spring.cloud.nacos.discovery.namespace=34e286c3-c5fc-44fb-94d6-a1171cfda3d1

spring.main.allow-bean-definition-overriding=true
